package com.test.question;

public class Q085 {

	public static void main(String[] args) {
		
		//주민등록번호 유효성 > 주민등록번호 생성하는 방법 
		//7 0 0 1 0 1- 1 0 1 0 1 0 4 앞 두자리는 00~99까지 씀 가운데 두자리 01~12까지, 마지막2자리 1~31까지
		//               앞자리 성별 (1,2/3,4/9,0), 4자리(출생신고 지역 고유번호), 출생신고를 한 순서, 공식에 의한 숫자
		//X
		//2 3 4 5 6 7  8 9 2 3 4 5  (각각을 곱한다.)
		//14    5   7   9   3   5 = 40(합을 구함)
		// 40 % 11 = 7 // 11-7 = 4 (합을 11로 나눈 나머지를 구하고 11에서 나머지를 뺌)
		//11-0 = 11 > 1 //11 - 1 = 10 > 0
	}
}
